<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="stylepodcast.css" rel="stylesheet" />
    <script src="apppodcast.js"></script>
    <title>Podcasts for Self-Taught Programmers</title>
</head>
<body>
    <div id="wrapper"> 
        <header>
            <div id="page-banner">
                <h1 class="title">Podcasts for Self-Taught Programmers</h1>
            <p>Available Podcasts</p>
            <form id="search-podcasts">
                <input type="text" placeholder="Search podcasts..." />
            </form>
                </div>
            </header>
            <div id="podcast-list">
                <h2 class="title">Recommended Podcasts</h2>
                <ul>
                    <li>
                 <span class="name">Learn To Code With Me</span>
                 <span class="delete">delete</span>
                    </li>
                    <li>
                <span class="name">Command Line Heroes</span>
                <span class="delete">delete</span>
                    </li>
                    <li>
                <span class="name">CodeNewbie</span>
                <span class="delete">delete</span>
                    </li>
                    <li>
                <span class="name">JavaScript Jabber</span>
                 <span class="delete">delete</span>
                    </li>
                    <li>
                <span class="name">Startup Forum</span>
                <span class="delete">delete</span>
                    </li>
                </ul>
        .</div>
    <form id="add-podcast">
    <input type="checkbox" id="hide" />
    <label for="hide">Hide all podcasts</label>
        <input type="text" placeholder="Add a podcast..." />
        <button>Add</button>
    </form>
<div id="tabbed-content">

    <ul class="tabs">
        <li data-target="#about" class="active">About</li>
        <li data-target="#contact">Contact</li>
    </ul>
    <div class="panel active" id="about">
        <p>If you have an interest in coding but don't have the money, time or desire to get a college degree, have no fear. You have all the resources online to become a self-taught, bonafide Full Stack Developer. Get your feet wet by listening to these podcasts so that you have a base of the history of computer languages and their development and other pertinent coding information. </p>
        <div class="panel" id="contact">
            <p>Nicole Luguesi nicoleluguesi@gmail.com</p>
            <p>Content for contact tab..</p>
                </div>
            </div>
        </div>
    </body>
</html>

